#!/bin/sh

set -e

case "$1" in
        configure)
	    # if ther is not rules.conf file we assume this is
	    # the first time usbguard is installed
            if [ ! -f /etc/usbguard/rules.conf ]; then
                usbguard generate-policy >> /etc/usbguard/rules.conf || true
                usbguard add-user -g plugdev --devices=modify,list,listen --policy=list --exceptions=listen
	    fi
            chmod og-rwx /etc/usbguard/rules.conf
            if [ ! -f /etc/usbguard/usbguard-daemon.conf ]; then
                touch /etc/usbguard/usbguard-daemon.conf
            fi
            chmod og-rwx -f /etc/usbguard/usbguard-daemon.conf
            chmod og-rwx -f /etc/usbguard/rules.d
        ;;
        abort-upgrade|abort-remove|abort-deconfigure)
            exit 0
        ;;
        *)
            echo "postinst called with unknown argument $1"
            exit 1
        ;;
esac

#DEBHELPER#
exit 0
